{
  "name": "backend-api-server",
  "version": "2.0.0",
  "description": "A Node.ts Express mongoDB backend architecture for build API for any application.",
  "author": "Sajith N Silva",
  "github": "https://github.com/sajithnsilvame",
  "license": "MIT",
  "main": "src/app.ts",
  "scripts": {
    "start": "npm run build && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p tsconfig.json && npm run copy:assets",
    "copy:assets": "copyfiles -u 1 \"src/assets/**/*\" dist/",
    "seed:specific": "ts-node src/config/scripts/seed-runner.ts",
    "make:model": "ts-node src/config/scripts/make-model.ts",
    "make:seeder": "ts-node src/config/scripts/make-seeder.ts",
    "make:route": "ts-node src/config/scripts/make-route.ts",
    "make:controller": "ts-node src/config/scripts/make-controller.ts",
    "make:service": "ts-node src/config/scripts/make-service.ts",
    "make:repo": "ts-node src/config/scripts/make-repository.ts",
    "list:api": "ts-node src/config/scripts/list-apis.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@supabase/supabase-js": "^2.99.3",
    "@types/dotenv": "^8.2.3",
    "@types/hapi__joi": "^17.1.15",
    "@types/mongoose": "^5.11.96",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.5.0",
    "form-data": "^4.0.3",
    "he": "^1.2.0",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node-cron": "^4.2.1",
    "reflect-metadata": "^0.2.2",
    "sanitize-html": "^2.14.0",
    "sharp": "^0.34.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "tsyringe": "^4.8.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^2.0.3",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/chai": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/he": "^1.2.3",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.0.0",
    "@types/sanitize-html": "^2.13.0",
    "@types/sinon": "^17.0.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/winston": "^2.4.4",
    "chai": "^5.1.2",
    "copyfiles": "^2.4.1",
    "jest": "^30.0.3",
    "mocha": "^11.7.5",
    "nodemon": "^3.1.14",
    "sinon": "^21.0.3",
    "supertest": "^7.1.1",
    "swagger-autogen": "^2.23.7",
    "ts-jest": "^29.4.0",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.4.4"
  }
}
